header{
    display:flex;
   /* background-color: rgb(14, 13, 13);*/
    height: 130px;
    padding: 10px;
    border-radius: 0%;
}
header nav ul li{
    display: inline-block;
    padding: 10px;
    margin-top: 25px;
    margin-left: 10px;

} 
header nav ul li a{
    padding: 15px;
    color: rgb(37, 51, 46);
    text-decoration: none;
    
    border: 3px solid rgb(245, 250, 245);
    border-radius: 20%;
    background-color: rgb(221, 166, 141);
}
nav{
    margin-left: 100px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
} 
.m img{
    border-radius: 30%;
}
.para{
    margin-left: 100px;
    margin-top: 50px;
}
#about h2{
    text-align: center;
}
#home img{
    border-radius: 5%;
}
body{
    background-image: url("");
    background-size: cover;
}
#menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    padding: 50px 50px;
    grid-column-gap: 20px;
    
} 
#d{
    text-align: center;
    
}
header nav ul li a:hover{
    background-color: rgba(245, 93, 123, 0.556);
    transition:0.2s;
}
.item img{
    cursor:pointer;
    transition: 0.2s ease;
    
}
.item img:hover{
    transform: scale(1.14);
    box-shadow: 10px 10px 10px 10px pink;
    border-radius: 20%;

}
.item h3{
    text-align: center;
}
#rev{
    display: flex;
    flex-wrap: wrap;

}
.mb{
    text-align: center;
    padding: 20px;
    background-color: rgb(190, 190, 232);
}
.col{
    text-align: center;
    background-color:rgb(176, 176, 230) ;
}
.col:hover{
    background-color: blue;
}
footer{
    text-align: center;
    background-color: bisque;
}